# .env is only relevant for our development process, build and test steps
# This .env should not contain secret credentials since it will be included in git
DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter"
